spring.application.name= EUREKA-SERVER
server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.zipkin.enabled=false
logging.file=C:/Users/Lalpuria_am/eclipse-workspace/spring-boot-sleuth/Logs/spring-boot-elk-eureka.log